<html>
<head>
       <style>
           body{
               margin: 0px;
               background: url(https://png.pngtree.com/back_origin_pic/04/32/01/78c94d7fff3592004dc75a1cdfbc3a4c.jpg);
           }
           #maincontainer {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #container {
           
            width: 350px;
            
            margin: auto;
        }
        #header{
            background-color: azure;
            padding: 10px;
            text-align: center;
        }
        img {
            border-radius: 50%;
        }
        #imgDiv {
            text-align: center;
            padding: 20px;
        }
        #section {
          background-color: rgb(44, 15, 15);
        }
        #pDiv{
            color: white;
            text-align: center;
            padding: 10px;
        }
        table {
            width: 100%;
            color: cornsilk;
        }
        #tableDiv {
          padding: 10px;
        } 
        #btnDiv{
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: cornsilk;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
        }
       </style>
   </head>
   <body>
<div id="main container">
    <div id= container>
           <div id="header">
               <h2>Adam Chris</h2>
           </div>

         <div id="section">
             <div id="imgdiv">
                 <img src="https://st2.depositphotos.com/2783505/7715/i/950/depositphotos_77154385-stock-photo-passport-picture-of-a-german.jpg"height="150px"width="150px" />
             </div>

             <div id="pDiv">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet expedita quo soluta placeat officia maxime esse quasi, hic quisquam non quia dolore recusandae. Impedit nulla officia voluptas magnam, incidunt qui.</p>
             </div>

             <div id="tableDiv">
                 <table>
                     <tr>
                         <th>
                             <h4>108</h4>
                             <h4>posts</h4>
                         </th>
                         <th>
                             <h4>100</h4>
                             <h4>Following</h4>
                         </th>
                         <th>
                             <h4>500</h4>
                             <h4>Followers</h4>
                         </th>
                     </tr>
                 </table>
             </div>

             <div id="btnDiv">
                 <button>Follow</button>
                 <button>Message</button>
             </div>
         </div>
        </div>
    </div>

   </body>
</html>